VITE_GOOGLE_CLIENT_ID=465327573874-0nadr0nbd0oopvv3lbii23lc6pnn2b41.apps.googleusercontent.com
VITE_SUPABASE_URL=https://vnhbtdlntwgcveolvcxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaGJ0ZGxudHdnY3Zlb2x2Y3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTU1NzksImV4cCI6MjA4NjgzMTU3OX0.O5_rITfiPVuaTgbvx7Uda0-nWcWseTG6H_knNPs0xP4
